version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 22849789
      API_HASH: 0fc127c6055acd59f00ec6c229e1e3c4
      BOT_TOKEN: 7216195350:AAFVQ0SjLEC04vZvKEebkThJvewBxT9k4Ls 
      SESSION: 1BVtsOHgBu0hALOMEsWQYf3wRq18kMxvt1ieMD5GQjzC5rvXOHo7xiz6uq6JMO2hfm8oeTpFqD6rCdVnDw4O9hQpKX8nG8ShGlje-orIf8qUEVZ2iQGVu55xTRqLkwCoPQVFCpyAE90tK7XYAPTCt9ETWROw_FiQr7x7azXfMUJ9Psfi_SI3yoejwUHIkTjDmufEUlgB78cdjA5HYMZrtOpK3xyDPJJbUWWRv77UsYab0kAjMMu52vx_j22Maxs91RxjMcALeQvTl6ssN5iYvXAP9FQFVLGMYC-gJnlznMKyprkGKobjp2pyP84FtzmgdeohspeERTExMF7cEI0Zt3BO4C6K5NbE=
      AUTH: 1144684909
      FORCESUB: # Username name of public channel without using '@'
